{
  "name": "svelte-purs",
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "A Svelte preprocessor for PureScript",
  "author": "Brian Merchant <bzm3r@proton.me>",
  "repository": "https://github.com/bzm3r/svelte-purs",
  "keywords": [
    "svelte",
    "preprocess",
    "purescript"
  ],
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "node scripts.js rmrf ./dist",
    "build": "tsc --build tsconfig.build.json",
    "dev": "pnpm build -w",
    "test": "jest",
    "lint": "eslint --ext js,ts .",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "postinstall": "echo \"[svelte-purs] Don't forget to install purescript...\"",
    "patch": "npm version patch -m 'chore(release): %s'",
    "minor": "npm version minor -m 'chore(release): %s'",
    "major": "npm version major -m 'chore(release): %s'",
    "prepublishOnly": "pnpm test && pnpm build"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "jest": "^29.7.0",
    "prettier": "^2.8.1",
    "svelte": "^4.2.10",
    "typescript": "^5.3.3"
  }
}
