{
  "compilerOptions": {
    "strict": true,
    "sourceMap": false,
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "declaration": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "outDir": "dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/**/*", "dist", "examples"]
}
